<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.javafx_g048.AuthUI">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="537.0" style="-fx-background-color: #90C2BE;" />
      <Label layoutX="174.0" layoutY="118.0" text=" LOGIN " textFill="#4d4c4c">
         <font>
            <Font name="Arial Rounded MT Bold" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="134.0" layoutX="11.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/DGSlogo.png" />
         </image>
      </ImageView>
      <TextField fx:id="email" alignment="CENTER" layoutX="136.0" layoutY="177.0" onKeyPressed="#keyPressed" prefHeight="39.0" prefWidth="267.0" promptText="email" />
      <PasswordField fx:id="password" alignment="CENTER" layoutX="137.0" layoutY="240.0" onKeyPressed="#keyPressed" prefHeight="39.0" prefWidth="267.0" promptText="password" />
      <ImageView fitHeight="83.0" fitWidth="80.0" layoutX="293.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/vaccine.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
