<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="526.0" prefWidth="718.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.CenterCoordinatorGUI">
   <children>
      <AnchorPane prefHeight="526.0" prefWidth="718.0" style="-fx-background-color: #90C2BE;">
         <children>
            <Label layoutX="394.0" layoutY="155.0" text="Welcome!">
               <font>
                  <Font name="Arial Rounded MT Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="exitButton" layoutX="680.0" layoutY="7.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="22.0" prefWidth="32.0" text="X" textAlignment="CENTER" textFill="#232323">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="144.0" fitWidth="232.0" layoutX="395.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/covid-vaccine.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <VBox prefHeight="526.0" prefWidth="298.0" style="-fx-background-color: #7fb5b1;" />
      <AnchorPane prefHeight="526.0" prefWidth="298.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="121.0" layoutX="-4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/DGS-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="117.0" layoutY="27.0" text="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="49.0" text="COORDINATOR">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <VBox layoutX="24.0" layoutY="146.0" prefHeight="289.0" prefWidth="250.0" spacing="45.0" AnchorPane.topAnchor="146.0">
               <children>
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#buttonHandlerAction1" prefHeight="51.0" prefWidth="250.0" text="Check vaccination statistics">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="button2" mnemonicParsing="false" onAction="#buttonHandlerAction2" prefHeight="52.0" prefWidth="261.0" text="Analyze the performance of a center">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font></Button>
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#buttonHandlerAction3" prefHeight="53.0" prefWidth="250.0" text="Import data from a legacy system">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</fx:root>
