<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" style="-fx-background-color: #90C2BE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.javafx_g048.LegacyDataGUI">

    <children>
        <VBox layoutX="20.0" layoutY="122.0" prefHeight="297.0" prefWidth="448.0" spacing="10.0">
            <children>
                <Label text=" Please introduce your email: ">
                    <font>
                        <Font name="Arial Bold" size="21.0" />
                    </font>
                </Label>
                <TextField fx:id="lblInterval" prefHeight="28.0" prefWidth="206.0" style="-fx-border-color: #7fb5b1;">
                    <VBox.margin>
                        <Insets left="5.0" right="150.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </TextField>
            <Label layoutX="10.0" layoutY="10.0" text=" Please select the file: ">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <TextField prefWidth="353.0" />
                <Button mnemonicParsing="false" text="Button" />
              </buttons>
            </ButtonBar>
                <Label text=" Sorting Criteria:  ">
                    <font>
                        <Font name="Arial Bold" size="21.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="84.0" text=" Sorting Order:  ">
                    <font>
                        <Font name="Arial Bold" size="21.0" />
                    </font>
                </Label>
                <VBox fx:id="vboxSubsequence" prefHeight="73.0" prefWidth="448.0" style="-fx-background-color: #bce8e5;" />
            </children></VBox>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="25.0" prefHeight="72.0" prefWidth="558.0" style="-fx-background-color: #7fb5b1; -fx-border-color: #ffff;" text="Load Legacy Data" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="72.0" fitWidth="129.0" layoutX="447.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/graphic.png" />
            </image></ImageView>
        <Button layoutX="499.0" layoutY="390.0" mnemonicParsing="false" onAction="#seeButton" prefHeight="29.0" prefWidth="69.0" style="-fx-background-color: #7fb5b1; -fx-border-color: #ffffff;" text="See">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
