<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" style="-fx-background-color: #90C2BE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.javafx_g048.LegacyDataGUI">

    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="25.0" prefHeight="72.0" prefWidth="558.0" style="-fx-background-color: #7fb5b1; -fx-border-color: #ffff;" text="Load Legacy Data" textFill="WHITE">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="144.0" fitWidth="253.0" layoutX="394.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/csv.png" />
            </image></ImageView>
        <VBox layoutX="20.0" layoutY="122.0" prefHeight="300.0" prefWidth="448.0" spacing="10.0">
            <children>
                <Label text=" Please introduce your email: ">
                    <font>
                        <Font name="Arial Bold" size="21.0" />
                    </font>
                </Label>
                <TextField fx:id="email" prefHeight="28.0" prefWidth="206.0" style="-fx-border-color: #7fb5b1;">
                    <VBox.margin>
                        <Insets left="5.0" right="150.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </TextField>
            <Label layoutX="10.0" layoutY="10.0" text=" Please select the file (csv only): ">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
            </Label>
            <HBox prefHeight="30.0" prefWidth="448.0">
               <children>
                  <Button fx:id="file" mnemonicParsing="false" onAction="#fileButton" prefHeight="30.0" prefWidth="47.0" style="-fx-background-color: #7fb5b1; -fx-border-color: #ffffff;" text="File">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
                  <ListView fx:id="filename" prefHeight="13.0" prefWidth="395.0">
                     <padding>
                        <Insets left="5.0" />
                     </padding></ListView>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <ComboBox fx:id="algorithm" prefHeight="51.0" prefWidth="227.0" />
            <ComboBox fx:id="criteria" prefHeight="51.0" prefWidth="227.0" />
            <ComboBox fx:id="order" prefHeight="51.0" prefWidth="227.0" />
            </children></VBox>
        <Button layoutX="471.0" layoutY="407.0" mnemonicParsing="false" onAction="#seeButton" prefHeight="29.0" prefWidth="95.0" style="-fx-background-color: #7fb5b1; -fx-border-color: #ffffff;" text="Confirm">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
