Company.Designation = "DGS/SNS Portugal"

#ALGORITHMS
Company.Algorithms.sorting = app.service.algorithms.subsequence.RadixSort
Company.Algorithms.subsequence = app.service.algorithms.subsequence.Benchmark




