Company.Designation = "DGS/SNS Portugal"

#ALGORITHMS

Company.Algorithms.sorting =app.service.algorithm.sorting.BubbleSort
Company.Algorithms.subsequence = app.service.algorithm.subsequence.BruteForceAlgorithm




