Company.Designation = "DGS/SNS Portugal"

#ALGORITHMS
Company.Algorithms.sorting = app.domain.algorithms.sorting.QuickSort
Company.Algorithms.subsequence = app.domain.algorithms.subsequence.Benchmark


